gcc -g p1final.c
 ./a.out
Enter two numbers
7
7
sum of 7 + 7 is 14
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p1final.c, line 19.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:19
19  {
(gdb) n
21    input(&a,&b);
(gdb) s
input (a=0x7fff9963474c, b=0x7fff99634750) at p1final.c:4
4     printf("Enter two numbers\n");
(gdb) n
Enter two numbers
5     scanf("%d%d",a,b);
(gdb) n
7
7
7   }
(gdb) n
main () at p1final.c:22
22    add(a,b,&sum);
(gdb) s
add (a=7, b=7, sum=0x7fff99634754) at p1final.c:11
11    *sum = a + b;
(gdb) n
12  }
(gdb) n
main () at p1final.c:23
23    output(a,b,sum);
(gdb) s
output (a=7, b=7, sum=14) at p1final.c:16
16    printf("sum of %d + %d is %d\n",a,b,sum);
(gdb) n
sum of 7 + 7 is 14
17  }
(gdb) p sum
$1 = 14
(gdb) p a
$2 = 7
(gdb) p b
$3 = 7
(gdb) n
main () at p1final.c:24
24    return 0;
(gdb) n
25  }(gdb) n
__libc_start_main (main=0x55bc1ac007f4 <main>, argc=1, argv=0x7fff99634848, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff99634838) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 199] will be killed.

Quit anyway? (y or n) y
 