gcc -g p3final.c
 ./a.out
To find sum of first n numbers
Enter value of n
5
sum of first 5 numbers is   1+  2+  3+  4+  5   = 15
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87e: file p3final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:29
29    n = input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     printf("To find sum of first n numbers\n");
(gdb) n
To find sum of first n numbers
6     printf("Enter value of n\n");
(gdb) n
Enter value of n
7     scanf("%d",&n);
(gdb) n
5
8     return n;
(gdb) n
9   }
(gdb) n
main () at p3final.c:30
30    sum = sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:12
12    int i,sum=0;
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$1 = 0
(gdb) n
14    sum = sum + i;
(gdb) p i
$2 = 0
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$3 = 0
(gdb) n
14    sum = sum + i;
(gdb) p i
$4 = 1
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$5 = 1
(gdb) n
14    sum = sum + i;
(gdb) p i
$6 = 2
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$7 = 3
(gdb) n
14    sum = sum + i;
(gdb) p i
$8 = 3
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$9 = 6
(gdb) n
14    sum = sum + i;
(gdb) p i
$10 = 4
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$11 = 10
(gdb) n
14    sum = sum + i;
(gdb) p i
$12 = 5
(gdb) n
13    for(i=0;i<=n;i++)
(gdb) p sum
$13 = 15
(gdb) q
A debugging session is active.

    Inferior 1 [process 189] will be killed.

Quit anyway? (y or n) y
 